{
  "name": "Katando Cifras",
  "short_name": "Katando",
  "description": "Repertório litúrgico com cifras, transposição de tom e rolagem automática.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/katando-cifra-logo.jpg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
